# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://db:3307/nfast?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=a307


# DB password
spring.datasource.password=a307a307


# true ??? JPA ??? ?? ??
# ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=none
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#jwt
# ?? ?? ??(min - ?? 2?? ????? 120)
jwt.expmin=2

# ?? ??? ??? salt
jwt.salt = hyunyongyunju

#s3 ??
cloud.aws.credentials.access-key=AKIAZQBHRBP3TDZOFSQ6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ssafy-mmc
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/ssafy-mmc

spring.web.resources.static-locations=classpath:/static/